<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Variações em Gradiente</title>
    <style>
        * {  /*<!-- Vale destacar esse início com o uso do * indicando que é usado para
            configurções globais das CSS --> */
            height: 50%;
        }
        body { /* usando o gradiente base do INSTAGRAM */
            background-image: radial-gradient(circle, #3198E2, #6D59C0, #B93590, #E33F5F, #FDD579);
            background-attachment: fixed; /* para manter o fundo fixo */
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Variando o Gradiente</h1>
    <p><a href="cor1.html" target="_self" rel="prev">Página Inicial</a></p>
    <p style="text-align: center;"><a href="cor1.html" target="_self" rel="prev"><img src="back.png" alt="Botão de Voltar"></a></p>
</body>
</html>