<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Testando Imagem</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        main h1 {
            text-align: center;
            text-decoration: underline;
            color: blueviolet;
        }

        main p {
            text-align: justify;
            text-indent: 1em;
            padding: 6px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In distinctio nulla corrupti quos asperiores facere expedita voluptatibus ad qui minus eius molestiae magnam ratione consequuntur enim, veritatis ipsam voluptates odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dignissimos adipisci perferendis tenetur magni aliquam, voluptatem ea pariatur nobis voluptatum quia! Laudantium, perspiciatis voluptatum ex ad sapiente nobis nulla distinctio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In distinctio nulla corrupti quos asperiores facere expedita voluptatibus ad qui minus eius molestiae magnam ratione consequuntur enim, veritatis ipsam voluptates odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dignissimos adipisci perferendis tenetur magni aliquam, voluptatem ea pariatur nobis voluptatum quia! Laudantium, perspiciatis voluptatum ex ad sapiente nobis nulla distinctio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In distinctio nulla corrupti quos asperiores facere expedita voluptatibus ad qui minus eius molestiae magnam ratione consequuntur enim, veritatis ipsam voluptates odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dignissimos adipisci perferendis tenetur magni aliquam, voluptatem ea pariatur nobis voluptatum quia! Laudantium, perspiciatis voluptatum ex ad sapiente nobis nulla distinctio.</p>
    </main>
    
</body>
</html>