<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love larry ttf.ttf') format(truetype); /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            -embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg  */
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'Love', Times, serif;
            font: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título: O Amor está no ar...</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor suscipit placeat voluptatem quas incidunt dignissimos facere quibusdam doloremque expedita eius ex ipsam nam commodi rerum deserunt molestias, ipsa in cupiditate!</p>
</body>
</html>