<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Tabela em HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 350px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: aqua;
        }

        td {
            border: 1px solid black;
            padding: 3px;
            text-align: center; /* Alinhamento Horizontal */
            vertical-align: bottom; /* Alinhamento Vertical */
        }

        td.numero {
            text-align: right;
        }

        td.dado {
            background-color: rgb(221, 108, 224);
        }

        td.mark {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!-- HIERARQUIA DE TABELAS (simples)
        TABLE = Tabela
            TABLE ROW = Linha de Tabela
                TABLE HEADER = Cabeçalho de Tabela
                TABLE DATA = Dado de Tabela 
    -->
    <table>
        <tr> <!-- Primeira Linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- Segunda Linha -->
            <td>A2</td>
            <td class="numero">B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira Linha -->
            <td class="numero">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha"> <!-- Quarta Linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr> <!-- Quinta Linha -->
            <td class="dado">A5</td>
            <td class="mark">B5</td>
        </tr>
        <tr> <!-- Sexta Linha -->
            <td>A6</td>
        </tr>
    </table>
</body>
</html>