<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px 50px;
        }

        caption {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2em;
            font-weight: bolder;
            padding: 20px;
        }

        table {
            width: 800px;
            height: 400px;
            border-collapse: collapse;
        }

        td, th {
            border: 2px solid black;
            text-align: center;
            font-weight: bolder;
        }

        thead {
            background-color: gray;
            color: white;
            font-size: 1.5em;                        
        }

        tbody > tr > th.media, td.media {
            background-color: gray;
            color: white;
        }

        th.media {
            font-size: 1.7em;
            text-align: left;  
            padding: 0px 7px;    
        }

        td.materia {
            text-align: left;
            font-size: 1.4em;
        }

        th.area {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Tabela do Desafio 14
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>            
                <th rowspan="2" scope="col">Média</th>
            </tr>        
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5" scope="rowgroup" class="area">Exatas</th>
                <td class="materia">Matemática</td>
                <td>8.0</td>
                <td>6.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>8.0</td>
                <td>6.0</td>
                <td>7.0</td>
            </tr>
            <tr>    
                <td class="materia">Química</td>            
                <td>8.0</td>
                <td>6.0</td>
                <td>7.0</td>        
            <tr>
            <tr>    
                <td class="materia">Biologia</td>            
                <td>8.0</td>
                <td>6.0</td>
                <td>7.0</td>        
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="area">Humanas</th>
                <td class="materia">História</td>
                <td>5.0</td>
                <td>6.0</td>
                <td>5.5</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>7.5</td>
                <td>7.5</td>
                <td>7.5</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>