<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Devocional da Célula</title>
    <style>
        header {
            background-color: lightsalmon;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: -10px;
            margin-left: -8px;
            margin-right: -8px;
            padding: 20px;
        }

        body {
            background-image: url('imagens/carta.jpg');
        }

        section {
            background-color: antiquewhite;
            text-align: justify;
            text-indent: 20px;
            width: 800px;
            height: 800px;
            margin: auto;
            padding: 15px;
        }

        article.art1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            font-weight: 550;
        }

        article.art2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            font-weight: 550;
        }

        aside.vers {
            background-color: rgba(220, 20, 60, 0.514);
            
            width: 775px;
            border: 1px solid rgba(0, 0, 0, 0.137);
            border-radius: 10px;
            box-shadow: 2px 2px 2px;
            padding: 0px 10px;

        }

        footer {
            background-color: coral;
            color: darkblue;
            text-align: center;
        }
    </style>
</head>
<header>
    <h1>Mudanças simples que afetam gerações...</h1>
    <nav> link link link link</nav>
</header>
<body>
    <section>
        <article class="art1">
            <h2>Fator Mudança!!</h2>
            <p>Sempre acostumamos a ver nos filmes sobre ET's que eles são seres ultra-inteligentes e que usam tecnologias das mais avançadas, não é mesmo!! Agora... vamos viajar um pouquinho aqui na nossa imaginação e vamos tentar chegar a um denominador comum na nossa ilustração.</p>
            <p>Se nós existimos aqui no planeta Terra e existem ET's em outros planetas, podemos concordar que existe um Ser Criador tanto para um quanto para o outro, certo!?!</p>
            <p>E, partindo dessa premissa, começa a surgir dentro de mim e, a partir de agora, vai começar a surgir dentro de vocês também...rsrsrs... uma certa pergunta: "Porque esse Ser Criador tão grande e tão inteligente começou a registrar a sua comunicação com o ser humano através de uma placa de pedra???" É o que vamos tentar entender no próximo tópico. Vem comigo!</p>
        </article>
        <article class="art2">
            <h2>Tudo têm um início</h2>
            <p>"No princípio criou Deus o céu e a terra." Gênesis 1: 1. <br> É interessante vermos que lá atrás no início de tudo, o que determinava a criação da matéria, dos corpos celestiais e do universo, tudo vinha da Palavra proferida da boca do seu Criador. Ou seja, primeiro veio a fala para expressar</p>
            <aside class="vers">
                <p>"Não deixe de falar as palavras deste Livro da Lei e de meditar nelas de dia e de noite, para que você cumpra fielmente tudo o que nele está escrito. Só então os seus caminhos prosperarão e você será bem-sucedido". Josué 1:8</p>
            </aside>
        </article>
    </section>
    <aside>
        conteúdo periférico do site
    </aside>    
</body>
<footer>
    conteúdo do rodapé
</footer>
</html>