<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Learning English</title>
</head>
<style>
    body {
        height: 100vh;
        background-color: blueviolet;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        /* Podemos usar aqui uma SHORTHAND: 1º color; 2º image; 3º position; 4º repeat; 5º [*size*]; 6º attachment;
        Ficando uma observação em SIZE, pois até o momento não estava funcionando nos navegadores testados!!
        */
    }

    main {
        min-width: 300px;
        max-width: 1380px;
        background-color: rgba(211, 211, 211, 0.658);
        color: rgb(55, 38, 211);
        border: 1px solid rgba(110, 108, 108, 0.966);
        border-radius: 10px;
        padding: 10px;
        margin: 10px 50px;
    }

    h1 {
        text-align: center;        
        color: rgb(231, 40, 40);
    }

    div {
        width: 300px;
        height: 150px;
        border: 1px solid rgba(141, 137, 137, 0.548);
        border-radius: 5px;
        padding: 10px 10px 10px 10px;
        margin: 10px 10px 0px 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        text-align: center;
        display: inline-block;
    } 
    
    div > p {
        display: none;
    }

    div.column1:hover {
        background-color: lightcoral;
        color: black;
    }

    div.column2:hover {
        background-color: antiquewhite;
        color: black;
    }

    div.column3:hover {
        background-color: aquamarine;
        color: black;
    }

    div.column1:hover > p {        
        background-color: yellowgreen;
        color: black;
        display: inline;        
    }

    div.column2:hover > p {
        background-color: yellowgreen;
        color: black;
        display: block;        
    }

    div.column3:hover > p {
        background-color: lightcoral;
        color: black;
        display: block;        
    }
</style>
<body>
    <header>

    </header>
    <main>
        <h1>Learning English with Conversation Phases</h1>
        <div class="column1">
            <h2>She is going to call the doctor.</h2>
            <p>Ela vai ligar para o médico.</p>
        </div>
        <div class="column2">
            <h2>Put the rubbish in the bin.</h2>
            <p>Coloque o lixo na lixeira.</p>
        </div>
        <div class="column3">
            <h2>The bus is running late.</h2>
            <p>O ônibus está atrasado.</p>
        </div>
        <div class="column1">
            <h2>What is it you like about England?</h2>            
            <p>O que você gosta na Inglaterra?</p>
        </div>
        <div class="column2">
            <h2>When are you coming to visit me?</h2>
            <p>Quando você vem me visitar?</p>
        </div>
        <div class="column3">
            <h2>What's that boy's name?</h2>
            <p>Qual é o nome daquele menino?</p>            
        </div>
        <div class="column1">
            <h2>He walked out of the room.</h2>
            <p>Ele saiu da sala.</p>
        </div>
        <div class="column2">
            <h2>Rome wasn't built in a day.</h2>
            <p>Roma não foi construída em um dia.</p>
        </div>
        <div class="column3">
            <h2>What time did he wake up?</h2>
            <p>Que horas ele acordou?</p>
        </div>
        <div class="column1">
            <h2>Do you have plans for this evening?</h2>
            <p>Você têm planos para esta noite?</p>
        </div>
        <div class="column2">
            <h2>Put the shoe on the right foot.</h2>
            <p>Coloque o sapato no pé direito.</p>
        </div>
        <div class="column3">
            <h2>What are you doing tomorrow?</h2>
            <p>O que você vai fazer amanhã?</p>
        </div>
        <div class="column1">
            <h2>Would you like to go shopping with me?</h2>
            <p>Você gostaria de ir às compras comigo?</p>
        </div>
        <div class="column2">
            <h2>As greedy as a pig.</h2>
            <p>Tão ganancioso quanto um porco.</p>
        </div>
        <div class="column3">
            <h2>What time shall I pick you up?</h2>
            <p>A que horas devo buscá-lo?</p>
        </div>
        <div class="column1">
            <h2>He hurt his leg playing football.</h2>
            <p>Ele machucou a perna jogando futebol.</p>
        </div>
        <div class="column2">
            <h2>They went to the beach for the day.</h2>
            <p>Eles foram passar o dia na praia.</p>
        </div>
        <div class="column3">
            <h2>I don't know when I'll be back.</h2>
            <p>Não sei quando voltarei.</p>
        </div>
        <div class="column1">
            <h2>The dog stared at the postman.</h2>
            <p>O cachorro olhou para o carteiro.</p>
        </div>
        <div class="column2">
            <h2>I would like to go on a cruise one day.</h2>
            <p>Eu gostaria de fazer um cruzeiro um dia.</p>
        </div>
        <div class="column3">
            <h2>I have got work all day tomorrow.</h2>
            <p>Tenho trabalho o dia todo amanhã.</p>
        </div>
        <div class="column1">
            <h2>The gym is always busy at this time.</h2>
            <p>A academia está sempre ocupada neste horário.</p>
        </div>
        <div class="column2">
            <h2>I'm getting a train from London.</h2>
            <p>Estou pegando um trem de Londres.</p>
        </div>
        <div class="column3">
            <h2>Would you like coffee or tea?</h2>
            <p>Você gostaria de café ou chá?</p>
        </div>            
        
    </main>
    <footer>

    </footer>
</body>
</html>